// Requirements: clerkly.1.5, clerkly.2.5
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer",
    "types": ["node"]
  },
  "include": [
    "src/renderer/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.js"
  ]
}
